
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Glitch Text</title>
<link href="https://fonts.googleapis.com/css?family=Medula+One" rel="stylesheet">
<style>
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Medula One', sans-serif;
  font-size: 3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

span:first-child {
  margin-right: 20px;
}

span:last-child {
  color: black;
  background-color: black;
  animation: fadeWhite 4s forwards;
  animation-delay: 2s;
  position: relative;
}
span:last-child:after {
  content: "presents";
  position: absolute;
  left: 2px;
  top: 2px;
  clip: rect(0, 900px, 0, 0);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}
span:last-child:before {
  content: "presents";
  position: absolute;
  left: -2px;
  top: -2px;
  clip: rect(0, 900px, 0, 0);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}

@keyframes fadeWhite {
  100% {
    color: white;
  }
}
@keyframes glitch {
  0% {
    clip: rect(20px, 9999px, 57px, 0);
  }
  5% {
    clip: rect(16px, 9999px, 31px, 0);
  }
  10% {
    clip: rect(69px, 9999px, 84px, 0);
  }
  15% {
    clip: rect(29px, 9999px, 5px, 0);
  }
  20% {
    clip: rect(20px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(6px, 9999px, 21px, 0);
  }
  30% {
    clip: rect(25px, 9999px, 98px, 0);
  }
  35% {
    clip: rect(78px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(76px, 9999px, 23px, 0);
  }
  45% {
    clip: rect(79px, 9999px, 79px, 0);
  }
  50% {
    clip: rect(16px, 9999px, 34px, 0);
  }
  55% {
    clip: rect(59px, 9999px, 93px, 0);
  }
  60% {
    clip: rect(34px, 9999px, 49px, 0);
  }
  65% {
    clip: rect(16px, 9999px, 97px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 32px, 0);
  }
  75% {
    clip: rect(74px, 9999px, 26px, 0);
  }
  80% {
    clip: rect(96px, 9999px, 28px, 0);
  }
  85% {
    clip: rect(40px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 73px, 0);
  }
  95% {
    clip: rect(81px, 9999px, 82px, 0);
  }
  100% {
    clip: rect(83px, 9999px, 9px, 0);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<span>IIITDM Jabalpur</span><br><span>presents</span>
</body>
</html>
