<html>
  <head>
    <title></title>
    <style>
      .info-icon {
        height: 2rem;
        width: 2rem;
      }
      .doc-popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .doc-popup .doc-popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      .doc-popup a {
        color: white;
      }

      .doc-popup .doc-popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .doc-popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body style="text-align: center;">
    <div style="margin-top: 20%; margin-left: 40%; width: 500px;"></div>
    <div class="doc-popup" onclick="displayDocURL()">
      <span><img class="info-icon" src="./info-circle-solid.svg" /> </span>
      <span class="doc-popuptext" id="docURL"
        >Check out the
        <a href="https://sid22.dev/smart-on-fhir-demo/docs/" target="_blank">
          Documentation</a
        ></span
      >
    </div>
  </body>
  <script>
    function displayDocURL() {
      var popup = document.getElementById("docURL");
      popup.classList.toggle("show");
    }
  </script>
</html>
