<!DOCTYPE html>
<html data-wf-page="5b6f9f53681f89788ab55fa9" >
  <head>
    <!-- 
      <link rel="preconnect" href="https://srv.carbonads.net/" crossorigin>
      <link rel="preconnect" href="https://cdn4.buysellads.net/" crossorigin> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--   <meta property="og:title" content="Moving Letters" />
      <meta property="og:description" content="Text animated with JavaScript & anime.js" />
      <meta property="og:url" content="https://tobiasahlin.com/moving-letters/" />
      <meta property="og:type" content="blog" />
      <meta property="og:image" content="https://tobiasahlin.com/static/-social/og_moving-letters.jpg" />
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="627">
      
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@tobiasahlin" />
      <meta name="twitter:creator" content="@tobiasahlin" /> -->
<!--   <meta name="description" content="Text animated with JavaScript & anime.js" />
      <meta name="keywords" content="text, typography, animated, animated, javascript, css, tobias ahlin, github, html5, css3, tobias ahlin, github, spotify, hyper island" /> -->
    <title>GUSTO | Events</title>
    <!-- <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> -->
      
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="./events/css/moving-letters.css">

    <link href="css/epicurrence-build.webflow.css" rel="stylesheet" type="text/css">

    <script src="./events/js/anime.min.js"></script>
    <script type="text/javascript" src="./events/js/app.js"></script>


    <script src="https://kit.fontawesome.com/63f3de317e.js" crossorigin="anonymous"></script>

    <script>
      // Clear localStorage if number of posts have changed
      app.search.postCountKey = "postCount";
      var postCountCached = parseInt(localStorage.getItem(app.search.postCountKey));
      var postCount = 125;
      
      // If number of posts have changed, clear cache
      if (postCount != postCountCached) { localStorage.clear(); }
      localStorage.setItem(app.search.postCountKey, 125); 
    </script>
    <script type="text/javascript" src="./events/js/moving-letters.js"></script>
  </head>

  <body class="moving-letters">


    <!-- Return to Top -->
    <a href="#" id="return-to-top"><i class="fas fa-chevron-up" style="margin-right: 30px;"></i></a>

    <!-- Welcome Animation -->
    <div data-w-id="46f30dce-815f-e131-7241-03b83f4cfd30" style="display:flex" class="loading-section">
      <h2 data-w-id="0141a556-f32e-81bf-262c-b3b59e940a42" style="opacity:0;-webkit-transform:translateX(0) translateY(50%) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(50%) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(50%) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(50%) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="heading-3">Sports <span class="text-span-3">EVENTS.</span></h2>
      <div class="curved-top"></div>
      <div class="curved-item">
        <div class="left-side-curve"></div>
      </div>
      <div class="curved-item right">
        <div class="right-side-curve"></div>
      </div>
    </div>

    <!-- ----------Navbar--------- -->
    <!-- <div class="header"> -->
      <canvas class="site-nav-canvas"></canvas>
      <a href="menu" class="menu menu-white menu-movingLetters" aria-label="Site navigation">
      <span class="menu-icon-line-1 menu-icon-line"></span>
      <span class="menu-icon-line-2 menu-icon-line"></span>
      <span class="menu-icon-line-3 menu-icon-line"></span>
      </a>
      <div class="site-nav-overlay js-nav">
        <div class="nav-content">
          <div class="js-nav-header nav-header">
            <span class="nav-header-text">Inter IIIT</span>
            <div class="nav-header-line js-nav-header-line"></div>
          </div>
          <ul class="nav-categories">
            <li class="nav-category js-nav-animate"><a href="./index.html" class="nav-link">HOME</a></li>
            <li class="nav-category js-nav-animate"><a href="./events.html" class="nav-link">EVENTS</a></li>
            <li class="nav-category js-nav-animate"><a href="./team.html" class="nav-link">OUR TEAM</a></li>
            <li class="nav-category js-nav-animate"><a href="./index.html" class="nav-link">REGISTER</a></li>
          </ul>
            <div class="container" style="padding-top: 0px;">
              <div class="text-center center-block">
                <a href="http://facebook.com/iiitdmj.gusto/" target="_blank"><i id="social-fb" class="fab fa-facebook social"></i></a>
                <a href="http://twitter.com/gusto_2020/" target="_blank"><i id="social-tw" class="fab fa-twitter social"></i></a>
                <a href="http://instagram.com/gusto_2020/" target="_blank"><i id="social-gp" class="fab fa-instagram social"></i></a>
                <a href="http://linkedin.com/in/gusto-iiitdm-jabalpur-0a9176199" target="_blank"><i id="social-em" class="fab fa-linkedin social"></i></a>
              </div>
            </div>
        </div>
      </div>
      <!-- <h1 class="header-title">Sports List</h1> -->
    <!-- </div> -->


    <div class="composition-source">
      <a href="/events/" class="composition-back-button">
        <svg class="composition-back-image" xmlns="http://www.w3.org/2000/svg" width="102.125" height="102.125" viewBox="0 0 102.125 102.125">
          <path fill="#fff" d="M115.594,59.919a51.05,51.05,0,1,1-51.05,51.05A51.05,51.05,0,0,1,115.594,59.919ZM139,108.031H102.868l16.6-16.6-4.216-4.187L91.5,111l23.754,23.754,4.187-4.186-16.569-16.6H139v-5.938Z" transform="translate(-64.531 -59.906)"/>
        </svg>
      </a>
      <div class="composition-source-container">
        <h1 class="composition-source-header composition-source-text">EVENTS</h1>

        <!-- <h2 class="composition-source-subheader composition-source-text">HTML</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-html"></code></pre>
        <h2 class="composition-source-subheader composition-source-text">CSS</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-css"></code></pre>
        <h2 class="composition-source-subheader composition-source-text">Javascript</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-js"></code></pre> -->

        <div class="tabs">
          
          <input type="radio" name="tabs" id="tab1" checked >
          <label for="tab1">
              <i class="fas fa-trophy"></i><!-- <span> EVENTS</span> -->
          </label>
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">
              <i class="fas fa-book"></i></i><!-- <span> RULEBOOK</span> -->
          </label>
          <input type="radio" name="tabs" id="tab3">
          <label for="tab3">
              <i class="fas fa-phone-alt"></i><!-- <span> CONTACT</span> -->
          </label>

          <div id="tab-content1" class="tab-content">
              <h3>EVENTS</h3>
              <p class="fill-events">
                <!-- <ul style="color: #78707a" class="fill-events live"> -->
                  Will be Updated Soon
                <!-- </ul> -->
              </p>

              <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
              </script>

          </div> <!-- #tab-content1 -->
          <div id="tab-content2" class="tab-content">
              <h3>RULEBOOK</h3>
              <p class="fill-rulebook"><!-- Coming Soon --></p>

          </div> <!-- #tab-content2 -->
          <div id="tab-content3" class="tab-content">
              <h3>CONTACT</h3>
              <p class="fill-contacts"><!-- Rakshak: (+91) 8295577687<br>Rohan: (+91) 8527129869 --></p>

          </div> <!-- #tab-content3 -->
        
        </div> <!-- .tabs -->

      </div>
    </div>
<!-- sid -->
<div class="compositions">

      <!-- ml1  CRICKET -->
      <div class="composition" style="background-color: #9ba5b5">

        <div class="hidden event-list">
          <ul>
            Coming Soon
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/cricket2_edited.jpg);">
          <h1 class="ml1">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CRICKET</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml1"] = anime.timeline({loop: true})
              .add({
                targets: '.ml1 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml1 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml1 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml1 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml1 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml1',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml1 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml1 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml1 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml1 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        
          <div class="hidden event-list">
          <div style="min-height: 100vh; min-width: 100vw; top: 0%; left: 0%; bottom: 0%; position: absolute; background-color: #1e0f21;">
            sid
          </div>
          </div>
          <div class="hidden rules"></div>
          <div class="hidden contact"></div>
        </div>
      </div>

      <!-- ml2 FOOTBALL -->
      <div class="composition" style="background-color: #e8c3b9">
        <div class="hidden event-list">
          <ul>
            <li>Boys 11-aside</li>
            <li>Girls Futsal</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>
        
        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/football.jpg);">
            <h1 class="ml2">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters letters-left">FOOTBALL</span>
                    <span class="line line2"></span>
                </span>
            </h1>

            <script>
            ml.timelines["ml2"] = anime.timeline({ loop: true })
                .add({
                    targets: '.ml2 .line',
                    opacity: [0.5, 1],
                    scaleX: [0, 1],
                    easing: "easeInOutExpo",
                    duration: 700
                }).add({
                    targets: '.ml2 .line',
                    duration: 600,
                    easing: "easeOutExpo",
                    translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
                }).add({
                    targets: '.ml2 .ampersand',
                    opacity: [0, 1],
                    scaleY: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml2 .letters-left',
                    opacity: [0, 1],
                    translateX: ["0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=300'
                }).add({
                    targets: '.ml2 .letters-right',
                    opacity: [0, 1],
                    translateX: ["-0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml2',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                });
            </script>
            <style>
            .ml2 {
                position: relative;
                font-weight: 300;
                font-size: 4.5em;
                color: white;
            }

            .ml2 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
                line-height: 1em;
            }

            .ml2 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                background-color: white;
                transform-origin: 0.5 0;
            }

            .ml2 .ampersand {
                font-family: Baskerville, "EB Garamond", serif;
                font-style: italic;
                font-weight: 400;
                width: 1em;
                margin-right: -0.1em;
                margin-left: -0.1em;
            }

            .ml2 .letters {
                display: inline-block;
                opacity: 0;
            }
            </style>
        </div>
      </div>


      <!-- ml3 LAWN TENNIS -->
      <div class="composition" style="background-color: #224a54">
        
        <div class="hidden event-list">
          <ul>
            Coming Soon
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/lawntennis.jpg);">
          <h1 class="ml3">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">LAWN</span>
            <span class="letters letters-right">TENNIS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml3"] = anime.timeline({loop: true})
              .add({
                targets: '.ml3 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml3 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml3 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml3 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml3 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml3',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml3 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml3 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml3 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml3 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml3 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml4 TABLE TENNIS -->
      <div class="composition" style="background-color: #c1605c">

        <div class="hidden event-list">
          <ul>
            <li>Boys Team</li>
            <li>Girls Team</li>
            <li>Mixed Doubles (Informal)</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/tabletennis.jpg);">
          <h1 class="ml4">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">TABLE</span>
            <span class="letters letters-right">TENNIS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml4"] = anime.timeline({loop: true})
              .add({
                targets: '.ml4 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml4 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml4 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml4 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml4 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml4',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml4 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml4 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml4 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml4 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml4 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml5 BASKETBALL -->
      <div class="composition" style="background-color: #1e0f21">
        
        <div class="hidden event-list">
          <ul>
            <li>Boys 5-a-side</li>
            <li>Girls 5-a-side</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/basketball2.jpg);">
          <h1 class="ml5">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">BASKETBALL</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml5"] = anime.timeline({loop: true})
              .add({
                targets: '.ml5 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml5 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml5 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml5 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml5 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml5',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml5 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml5 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml5 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml5 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml5 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml6 VOLLEYBALL -->
      <div class="composition" style="background-color: #98bec8">

        <div class="hidden event-list">
          <ul>
            <li>Boys 5-a-side</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/volleyball.jpg);">
          <h1 class="ml6">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">VOLLEYBALL</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml6"] = anime.timeline({loop: true})
              .add({
                targets: '.ml6 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml6 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml6 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml6 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml6 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml6 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml6 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml6 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml6 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml7 CHESS -->
      <div class="composition" style="background-color: #45383c">
        
        <div class="hidden event-list">
          <ul>
            <li>Mixed Team</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/chess.jpg);">
          <h1 class="ml7">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CHESS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml7"] = anime.timeline({loop: true})
              .add({
                targets: '.ml7 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml7 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml7 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml7 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml7 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml7',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml7 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml7 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml7 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml7 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml7 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml8 CARROM -->
      <div class="composition" style="background-color: #c1605c">
       
        <div class="hidden event-list">
          <div>
            <b>Singles:</b>
            <ul>
              <li>Boys</li>
              <li>Girls</li>
            </ul>
            <b>Doubles:</b>
            <ul>
              <li>Boys</li>
              <li>Girls</li>
            </ul>
          </div>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/carrom.jfif);">
          <h1 class="ml8">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CARROM</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml8"] = anime.timeline({loop: true})
              .add({
                targets: '.ml8 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml8 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml8 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml8 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml8 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml8',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml8 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml8 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml8 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml8 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml8 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>

      <!-- ml9 BADMINTON -->
      <div class="composition" style="background-color: #9ba5b5">
        
        <div class="hidden event-list">
          <ul>
            <li>Boys Team</li>
            <li>Girls Team</li>
            <li>Mixed Doubles (Informal)</li>
          </ul>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/badminton.jpg);">
          <h1 class="ml9">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">BADMINTON</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml9"] = anime.timeline({loop: true})
              .add({
                targets: '.ml9 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml9 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml9 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml9 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml9 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml9',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml9 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml9 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml9 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml9 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml9 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml10 ATHLETICS -->
      <div class="composition" style="background-color: #45383c">
        
        <div class="hidden event-list">
          <div>
            <button class="collapsible">Track</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Jump</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Throw</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="hidden rules">
            Coming Soon
        </div>
        <div class="hidden contact"></div>

        <div class="composition-wrapper" data-color="1e0f21" style="background-image: url(./images/athletics.jpg);">
          <h1 class="ml10">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">ATHELTICS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml10"] = anime.timeline({loop: true})
              .add({
                targets: '.ml10 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml10 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml10 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml10 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml10 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml10',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
          </script>
          <style>
            .ml10 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml10 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml10 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml10 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml10 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>
    </div>
    

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/webflow.js" type="text/javascript"></script>

        <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->


        <script type='text/javascript' src='./events/js/mc-validate.js'></script>
        <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        
        <script>
          var coll = document.getElementsByClassName("collapsible");
          var i;

          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.maxHeight){
                content.style.maxHeight = null;
              } else {
                content.style.maxHeight = content.scrollHeight + "px";
              } 
            });
          }
        </script>

        <!--End mc_embed_signup-->
      </div>
    </div>
  </body>
</html>
</body>
</html>

