

<!DOCTYPE html>
<html>
  <head>
    <!-- 
      <link rel="preconnect" href="https://srv.carbonads.net/" crossorigin>
      <link rel="preconnect" href="https://cdn4.buysellads.net/" crossorigin> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--   <meta property="og:title" content="Moving Letters" />
      <meta property="og:description" content="Text animated with JavaScript & anime.js" />
      <meta property="og:url" content="https://tobiasahlin.com/moving-letters/" />
      <meta property="og:type" content="blog" />
      <meta property="og:image" content="https://tobiasahlin.com/static/-social/og_moving-letters.jpg" />
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="627">
      
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@tobiasahlin" />
      <meta name="twitter:creator" content="@tobiasahlin" /> -->
    <!--   <meta name="description" content="Text animated with JavaScript & anime.js" />
      <meta name="keywords" content="text, typography, animated, animated, javascript, css, tobias ahlin, github, html5, css3, tobias ahlin, github, spotify, hyper island" /> -->
    <title>Gusto | Events</title>
    <!-- <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="./css/moving-letters.css">
    <script src="./js/anime.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script>
      // Clear localStorage if number of posts have changed
      app.search.postCountKey = "postCount";
      var postCountCached = parseInt(localStorage.getItem(app.search.postCountKey));
      var postCount = 125;
      
      // If number of posts have changed, clear cache
      if (postCount != postCountCached) { localStorage.clear(); }
      localStorage.setItem(app.search.postCountKey, 125); 
    </script>
    <script type="text/javascript" src="./js/moving-letters.js"></script>
  </head>
  <body class="moving-letters">
    <div class="header">
      <canvas class="site-nav-canvas"></canvas>
      <a href="/" class="menu menu-white menu-movingLetters" aria-label="Site navigation">
      <span class="menu-icon-line-1 menu-icon-line"></span>
      <span class="menu-icon-line-2 menu-icon-line"></span>
      <span class="menu-icon-line-3 menu-icon-line"></span>
      </a>
      <div class="site-nav-overlay js-nav">
        <div class="nav-content">
          <div class="js-nav-header nav-header">
            <span class="nav-header-text">Tobias Ahlin</span>
            <div class="nav-header-line js-nav-header-line"></div>
          </div>
          <ul class="nav-categories">
            <li class="nav-category js-nav-animate"><a href="/" class="nav-link">Overview</a></li>
            <li class="nav-category js-nav-animate"><a href="/blog/" class="nav-link">Blog</a></li>
            <li class="nav-category js-nav-animate"><a href="/blog/tutorials/" class="nav-link">Tutorials</a></li>
            <li class="nav-category js-nav-animate"><a href="/speaking/" class="nav-link">Speaking</a></li>
          </ul>
          <div class="nav-sublinks js-nav-animate">
            <div class="js-nav-animate">
              <a class="nav-link nav-sublink" href="/moving-letters/">Moving Letters</a>
              <a class="nav-link nav-sublink" href="/typesource/">TypeSource</a>
              <a class="nav-link nav-sublink" href="/spinkit/">SpinKit</a>
            </div>
          </div>
        </div>
      </div>
      <h1 class="header-title">Sports List</h1>
      <!-- <div class="header-links">
        <a href="https://twitter.com/tobiasahlin" class="header-link">
           <svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49">
              <path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"/>
           </svg>
        </a>
        </div> -->
    </div>
    <!-- 
      <div class="ml-carbon-ad">
        
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=tobiasahlincom" id="_carbonads_js"></script>
      
      </div> -->
    <div class="composition-source">
      <a href="/events/" class="composition-back-button">
        <svg class="composition-back-image" xmlns="http://www.w3.org/2000/svg" width="102.125" height="102.125" viewBox="0 0 102.125 102.125">
          <path fill="#fff" d="M115.594,59.919a51.05,51.05,0,1,1-51.05,51.05A51.05,51.05,0,0,1,115.594,59.919ZM139,108.031H102.868l16.6-16.6-4.216-4.187L91.5,111l23.754,23.754,4.187-4.186-16.569-16.6H139v-5.938Z" transform="translate(-64.531 -59.906)"/>
        </svg>
      </a>
      <div class="composition-source-container">
        <h1 class="composition-source-header composition-source-text">Effect / 02</h1>
        <h2 class="composition-source-subheader composition-source-text">HTML</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-html"></code></pre>
        <h2 class="composition-source-subheader composition-source-text">CSS</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-css"></code></pre>
        <h2 class="composition-source-subheader composition-source-text">Javascript</h2>
        <pre class="highlight composition-source-text"><code class="composition-source-code composition-source-code-js"></code></pre>
      </div>
    </div>
<!-- sid -->
<div class="compositions">

      <!-- ml1 -->
      <div class="composition" style="background-color: #9ba5b5">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml1&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;CRICKET&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="1e0f21">
          <h1 class="ml1">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CRICKET</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml1"] = anime.timeline({loop: true})
              .add({
                targets: '.ml1 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml1 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml1 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml1 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml1 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml1',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml1 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml1 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml1 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml1 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>

      <!-- ml2 -->
      <div class="composition" style="background-color: #e8c3b9">
    <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
    <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml2&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;FOOTBALL&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
    <div class="composition-wrapper" data-color="white">
        <h1 class="ml2">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters letters-left">FOOTBALL</span>
                <span class="line line2"></span>
            </span>
        </h1>
        <!--more-->
        <script>
        ml.timelines["ml2"] = anime.timeline({ loop: true })
            .add({
                targets: '.ml2 .line',
                opacity: [0.5, 1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
            }).add({
                targets: '.ml2 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
            }).add({
                targets: '.ml2 .ampersand',
                opacity: [0, 1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
            }).add({
                targets: '.ml2 .letters-left',
                opacity: [0, 1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
            }).add({
                targets: '.ml2 .letters-right',
                opacity: [0, 1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
            }).add({
                targets: '.ml2',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
        </script>
        <style>
        .ml2 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
        }

        .ml2 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .ml2 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
        }

        .ml2 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
        }

        .ml2 .letters {
            display: inline-block;
            opacity: 0;
        }
        </style>
    </div>
</div>

  <!-- ml3 -->
      <div class="composition" style="background-color: #224a54">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml3&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;LAWN&lt;/span&gt;
    &lt;span class=&quot;letters letters-right&quot;&gt;TENNIS&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml3">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">LAWN</span>
            <span class="letters letters-right">TENNIS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml3"] = anime.timeline({loop: true})
              .add({
                targets: '.ml3 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml3 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml3 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml3 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml3 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml3',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml3 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml3 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml3 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml3 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml3 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml4 -->
      <div class="composition" style="background-color: #c1605c">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml4&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;TABLE&lt;/span&gt;
    &lt;span class=&quot;letters letters-right&quot;&gt;TENNIS&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml4">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">TABLE</span>
            <span class="letters letters-right">TENNIS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml4"] = anime.timeline({loop: true})
              .add({
                targets: '.ml4 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml4 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml4 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml4 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml4 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml4',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml4 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml4 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml4 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml4 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml4 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml5 -->
      <div class="composition" style="background-color: #1e0f21">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml5&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;BASKETBALL&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml5">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">BASKETBALL</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml5"] = anime.timeline({loop: true})
              .add({
                targets: '.ml5 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml5 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml5 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml5 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml5 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml5',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml5 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml5 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml5 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml5 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml5 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml6 -->
      <div class="composition" style="background-color: #98bec8">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml6&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;VOLLEYBALL&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml6">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">VOLLEYBALL</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml6"] = anime.timeline({loop: true})
              .add({
                targets: '.ml6 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml6 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml6 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml6 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml6 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml6 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml6 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml6 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml6 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml7 -->
      <div class="composition" style="background-color: #45383c">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml7&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;CHESS&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml7">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CHESS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml7"] = anime.timeline({loop: true})
              .add({
                targets: '.ml7 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml7 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml7 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml7 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml7 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml7',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml7 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml7 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml7 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml7 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml7 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml8 -->
      <div class="composition" style="background-color: #c1605c">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml8&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;CARROM&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml8">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">CARROM</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml8"] = anime.timeline({loop: true})
              .add({
                targets: '.ml8 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml8 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml8 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml8 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml8 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml8',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml8 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml8 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml8 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml8 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml8 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>

      <!-- ml9 -->
      <div class="composition" style="background-color: #9ba5b5">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml9&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;BADMINTON&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml9">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">BADMINTON</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml9"] = anime.timeline({loop: true})
              .add({
                targets: '.ml9 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml9 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml9 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml9 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml9 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml9',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml9 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml9 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml9 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml9 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml9 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>


      <!-- ml10 -->
      <div class="composition" style="background-color: #45383c">
        <!-- <span class="composition-hint">
        <img class="composition-hint-arrows" src="/images/source.svg" width="18" height="13">
        Source</span> -->
        <pre class="hidden"><code class="composition-static-html">&lt;h1 class=&quot;ml10&quot;&gt;
  &lt;span class=&quot;text-wrapper&quot;&gt;
    &lt;span class=&quot;line line1&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;letters letters-left&quot;&gt;ATHLETICS&lt;/span&gt;
    &lt;span class=&quot;line line2&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
&lt;/h1&gt;

</code></pre>
        <div class="composition-wrapper" data-color="white">
          <h1 class="ml10">
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">ATHELTICS</span>
            <span class="line line2"></span>
            </span>
          </h1>
          <!--more-->
          <script>
            ml.timelines["ml10"] = anime.timeline({loop: true})
              .add({
                targets: '.ml10 .line',
                opacity: [0.5,1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
              }).add({
                targets: '.ml10 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
              }).add({
                targets: '.ml10 .ampersand',
                opacity: [0,1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml10 .letters-left',
                opacity: [0,1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
              }).add({
                targets: '.ml10 .letters-right',
                opacity: [0,1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
              }).add({
                targets: '.ml10',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
              });
          </script>
          <style>
            .ml10 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: white;
            }
            .ml10 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
            }
            .ml10 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: white;
            transform-origin: 0.5 0;
            }
            .ml10 .ampersand {
            font-family: Baskerville, "EB Garamond", serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
            }
            .ml10 .letters {
            display: inline-block;
            opacity: 0;
            }
          </style>
        </div>
      </div>
      <!-- sid --></div>
      
    </div>
    <div class="footer-more-projects">
      <h2 class="collection-inline-header">More projects</h2>
      <div class="collection-projects-footer">
        <a href="/spinkit/" class="collection-project collection-project-spinkit">
          <div class="collection-project-preview collection-project-preview-spinkit"></div>
          <h2 class="collection-project-header">SpinKit</h2>
          <p class="collection-project-description">A collection of CSS spinners</p>
        </a>
        <a href="/typesource/" class="collection-project collection-project-typesource">
          <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="52" height="60" viewBox="0 0 52 60" class="collection-project-preview collection-project-preview-typesource">
            <path fill="#f7f7f7" d="M50 20c-1.105 0-2-.896-2-2v-2c0-6.63-5.373-12-12-12h-4v44c0 4.417 3.582 8 8 8 1.104 0 2 .895 2 2 0 1.104-.896 2-2 2H12c-1.105 0-2-.896-2-2 0-1.105.895-2 2-2 4.418 0 8-3.583 8-8V4h-4C9.372 4 4 9.37 4 16v2c0 1.104-.896 2-2 2-1.105 0-2-.896-2-2V2C0 .894.895 0 2 0h48c1.104 0 2 .895 2 2v16c0 1.104-.896 2-2 2z"/>
          </svg>
          <h2 class="collection-project-header">TypeSource</h2>
          <p class="collection-project-description">Google Font inspiration</p>
        </a>
        <a href="/moving-letters/" class="collection-project collection-project-moving-letters">
          <svg xmlns="http://www.w3.org/2000/svg" width="52" viewBox="0 0 69.53 45.75" class="collection-project-preview collection-project-preview-moving-letters">
            <path fill="#fff" data-name="M copy" class="cls-1" d="M25.06 45.747h11.12V32.234c0-4.646-.98-11.755-1.55-16.33h.28l3.66 10.7 6.34 15.414h4.5l6.34-15.414 3.8-10.7h.28c-.56 4.575-1.55 11.684-1.55 16.33v13.513h11.26V-.003H57.01l-6.89 19-2.54 7.46h-.28l-2.53-7.46-7.18-19H25.06v45.75z"/>
            <path fill="#fff" d="M6 9.812h12v4H6v-4zm-6 10h18v4H0v-4zm10 10h8v4h-8v-4z"/>
          </svg>
          <h2 class="collection-project-header">Moving Letters</h2>
          <p class="collection-project-description">Text animated with JS</p>
        </a>
      </div>
    </div>
    <div class="collection-footer-info">
      <div class="collection-footer-box collection-footer-profile">
        <img src="/images/profile-white@2x.jpg" alt="Photo of Tobias" width="102" class="collection-profile-image">
        <h2 class="collection-inline-header collection-inline-header-w-subheader"><a href="https://twitter.com/tobiasahlin">By Tobias Ahlin</a></h2>
        <a class="collection-twitter-link" href="https://twitter.com/tobiasahlin">@tobiasahlin</a>
        <p>Letter animation code is free to use, licensed under <a href="https://opensource.org/licenses/MIT">MIT</a>. Site design 
          &amp; code © Tobias Ahlin, 2019.
        </p>
      </div>
      <div class="collection-footer-divider"></div>
      <div class="collection-footer-box footer-email-sign-up">
        <h2 class="collection-inline-header">Get notified of new projects</h2>
        <div id="mc_embed_signup">
          <form action="//tobiasahlin.us6.list-manage.com/subscribe/post?u=b53336ca4dca0dadf0c41405a&amp;id=323f88401f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <input type="email" placeholder="your@email.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_b53336ca4dca0dadf0c41405a_323f88401f" tabindex="-1" value=""></div>
              <input type="submit" value="Let me know!" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
          </form>
        </div>
        <script type='text/javascript' src='./js/mc-validate.js'></script>
        <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </body>
</html>
</body>
</html>

